<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coba Git Remote</title>
</head>

<body>
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, beatae rerum aperiam quidem in non quaerat
        eaque blanditiis dignissimos dicta ad, aliquid alias ut, odio maiores eius recusandae repellendus amet.</p>
</body>

</html>